MONGO_URL=mongodb+srv://SailalS:8805311737@cluster0.l23ca57.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=8805311737
CLOUDINARY_NAME=dpzyuycb9
CLOUDINARY_API_KEY=917665831437367
CLOUDINARY_API_SECRET=m_h-Wm8I-Po-9Ql8ow73tGs9Jy8